<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <title>Herhack</title>
    <style>
        html {
            margin: 1px;

        }
        #top-image{
            width: inherit;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        #page1{
            background: url("Hashtag.svg") no-repeat;
            background-size: cover;

            margin-right: 15%;
            margin-left : 15%;
            height: 100%;
        }
        .border {
            width: 60px;
            height: 1px;
            background: #6ab04c;
            border: 1px solid #dee2e6!important;
        }
        .herhack {
            padding : auto;
            text-overflow: clip;
            transform:skewX(-10deg);
            transform:skewY(-1.5deg);
            width: 32%;
            height: 118px;
            background: rgba(0,194,162,1);
            align-items:center;
            position:absolute;
            left:38%;
            top:44%;
        }
        #name{
            font-weight: "ExtraBold";
            font-size: 500%;
            width: 25%;
            text-align: center;
            vertical-align: middle;
            line-height: 118px;
            font-family: Muli;
            padding-left: 35px;
            color: rgba(255,255,255,1);
        }
        @media (max-width : 990px) {
            #main {
                width: 100%;
            }
            #first {
                visibility: hidden;
            }

            #second {
                visibility: hidden;
            }


        }
    </style>

<body style="font-family: 'Muli', sans-serif;">

<!--<div class="container-fluid">-->
    <!--<div class="row">-->
        <!--<div  id = "page1">-->
            <!--<img class = "image-responsive" id="top-image" src="Top-image.png">-->
            <!--<div class="col-md-2 clearfix visible-lg-block"></div>-->
            <!--<div class="col-md-8 colo-xs-12">-->

            <!--</div>-->
            <!--<div class="col-md-2 clearfix visible-lg-block"></div>-->
        <!--</div>-->
    <!--</div>-->


    <div class="container-fluid">
        <div class="row">

            <div id="first" class="col-md-1 "></div>

            <div class="col-md-10 colo-xs-12" id="main">
            <div id = "page1">
                <img class = "image-responsive" id="top-image" src="Top-image.png">
                <div class="herhack">
                    <span id="name" style="font-family: 'Muli', sans-serif;">HERHACK</span>
                </div>
                <div style="margin-top: 90vh;margin-left: 48%;">
                    <p> KNOW MORE </p>
                    <div class="border" style="padding-top: 1px;margin-left: 3%;"></div>
                </div>
            </div>
            </div>

            <div class="col-md-1 " id="second"></div>

        </div>
    </div>



    <!--<div class="herhack">-->
    <!--<span id="name" style="font-family: 'Muli', sans-serif;">HERHACK</span>-->
    <!--</div>-->
    <!--<div style="margin-top: 80vh;margin-left: 48%;">-->
    <!--<p> KNOW MORE </p>-->
    <!--<div class="border" style="padding-top: 1px;margin-l-->
    <!--<div class="container">eft: 3%;"></div>-->
    <!--</div>-->
    <!--</div>-->

        </div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>