<!DOCTYPE html>
<html lang="en" >
<head>
   <meta charset="UTF-8">
   <title>DSC | Details</title>
   <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
   <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">


   <style>
       body {
           margin: 0;
       }
       @media (max-width : 600px) {
           #rightDet {
               width : 100vw;
               height: 10vh;
               max-height : 80px;
               padding: 0px !important;
           }
           #leftDet {
               width : 100vw;
               height : 90vh;
               display: block;
               font-size: 1em;
               padding-right: 8vw;


           }
           #logoDet {
               height: 20vw;
               opacity: 0.3;
               width : auto;
               float: right;
               margin-top : 2vh;
           }
           #event {
               color: white;
               margin-left : 35vw;
               margin-right : 35vw;
               position: absolute;
               background-color: rgba(48,125,255,1);
               height: auto;
               width: 30vw;
               padding: 5px 5px 0 5px;
               text-align: center;
               font-size: 1.4em;
               display: flow;
               margin-top: 7.5vh;
           }
           .hideen {
               display: none;
           }

           #cont {
               margin-top : 8vh;
           }


       }
       @media (min-width : 601px) {
           #leftDet {
               font-size: 1.8em;
               width : 82vw;
               height: 100vh;
           }
           #rightDet {
               height: 100vh;
               width: 18vw;
           }
           #logoDet {
               position: absolute;
               height: 28vw;
               max-height: 180px;
               width : auto;
               opacity: 0.4;
               margin-left: 6vw;
               margin-top : 65vh;
               display: flex;
           }
           #event {
               color: white;
               margin-left: 78vw;
               position: absolute;
               background-color: rgba(48,125,255,1);
               height: auto;
               width: 12vw;
               text-align: center;
               font-size: 2.2em;
               margin-top: 10vh;
               display: inherit;
           }

           #cont {
               margin-top: 23vh;
           }

       }

   </style>
</head>
<body style="font-family: 'Muli', sans-serif;">






<div class="container-fluid" style="overflow-x: hidden; overflow-y: hidden">
       <div class="row" style="width : 100vw;">


           <div id="rightDet" class="col-md-2" style="float: right;  display: inline-block;  color : white; ">
               <!--green arrow required-->
               <div class="hideen">
                   <img src="../Assets/GreenUp.svg" style="position: absolute; float: right; margin-top: 45vh;  margin-left: 12.7vw ">


               </div>
               <img src="../Assets/WTM.png" id="logoDet" >
           </div>


           <div id="leftDet" class="col-md-10" style="float:left;   display: inline-block;background: rgba(0,194,162,1); color: white; text-align: justify; ">


               <p id="cont" style=" margin-left: 10vw"><span style="opacity: 0.5">Date of the Hack,</span><br>
                   23rd and 24th February 2019<br><br>
                   <span style="opacity: 0.5">Venue of the Hack,</span><br>
                   Name of the hall<br><br>
                   <span style="opacity: 0.5">Timing,</span><br>
                   6:30pm (23rd) to 6:30pm (24th)<br><br>
                   <span style="opacity: 0.5">Rule*</span><br>
                   Minimum requirement to join the hack is fifty percent female team <br></p>





               <div style="margin-left: 10vw;margin-top: 5vh;">
                   <img src="../Assets/RegButton.png" style="height: auto;width: 15vw;min-height: 45px;min-width: 167px;">
               </div>
                     


           </div>

           <div  id="event">
               Details
           </div>
       </div>




</div>


</body>
</html>
