<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <title>Herhack</title>
    <style>
        @media (max-width : 600px) {
            #first{
                display : none;
            }
            #main {
                width : 100vw;
            }
            #second {
                display : none;
            }
            #top-img {
                width: 80vw;
                margin: auto auto;
            }
            #img-mid {
                width : 75vw;
            }
        }
        @media (min-width : 601px) {
            #first {
                display: inline-block;
                width : 19vw;
            }
            #main {
                width : 60vw;
            }
            #second {
                display: inline-block;
                width : 19vw;
            }
            #top-img {
                width: 60vw;
            }
            #img-mid {
                width : 35vw;
            }

        }
    </style>
</head>
<body style="font-family: 'Muli', sans-serif;">

<div class="container-fluid">
    <div class="row" style="word-spacing: -0.25em;">
        <div id="first" style="height : 100vh; width : 19.9vw; ">

        </div>
        <div style="height: 100vh;  display: inline-block;  background: url('Assets/Hashtag.svg') center no-repeat fixed; background-size: contain;" id="main"  >
            <div style="position : absolute; display: flex; width: inherit; height: 5vw;margin-top: 2vh">
                <img id="top-img" src="Assets/Top-image.png" style="  height: auto; "  >
            </div>
            <div style="position : absolute; display: flex; width: inherit; height: 100vh;">
                <img id="img-mid"  src="Assets/won.svg" style=" height: auto;margin : auto;"  >
            </div>
            <div style="position: absolute; text-align: center; width: inherit; height: 100vh;">
                <div style="margin-top: 90vh; font-size: 1em; color: rgba(0,194,162,1);"><span style="border-bottom-width : 3px; border-bottom-style: solid"><span style="padding-right: 4px;">KNOW</span><span>MORE</span></span></div>
            </div>
        </div>
        <div id="second" style="height:100vh;" >

        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>