<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Women Techies | DSC</title>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <style>
        body {
            margin: 0;
        }
        @media (max-width : 900px) {
            #rightAbt {
                width: 100vw;
                height: 10vh;
                max-height: 80px;
                padding : 0 !important;
            }
            #leftAbt {
                width : 100vw;
                display: block;
                height : 90vh;
                padding : 0 !important;
            }
            #logoAbt {
                height: 20vw;
                opacity: 0.3;
                width : auto;
                margin-top : 2vh;
            }
            #desc {
                color: white;
                line-height: 4vh;
                position: absolute;
                background: rgba(1, 175, 146, 1);
                height: 4vh;
                width: 40vw;
                text-align: center;
                font-size: 1.2em;
                margin-left: 30vw;
                margin-top : 8vh;
            }
            p {
                margin-top: 8vh;
                margin-left : 10vw;
                margin-right : 10vw;
                font-size: 1.0em;
            }
            .hideen {
                display : none;
            }
        }
        @media (min-width : 901px) {
            #logoAbt {
                position: absolute;
                height: 28vh;
                width : auto;
                opacity: 0.4;
                margin-left : -110px;
                margin-top : 60vh;
            }
            #desc {
                color: white;
                line-height: 6vh;
                margin-left: 10vw;
                position: absolute;
                background: rgba(1, 175, 146, 1);
                height: 6vh;
                width: 26vw;
                text-align: center;
                font-size: 2.2em;
                margin-top: 10vh;
            }
            #rightAbt {
                height: 100vh;
                padding : 0 !important;
            }
            #leftAbt {
                height : 100vh ;
                padding: 0 !important;
            }
            p {
                margin-top: 23vh;
                margin-left : 8vw;
                margin-right : 10vw;
                font-size: 1.6em;
                line-height : 1.5;
            }
        }
    </style>
</head>
<body style="font-family: 'Muli', sans-serif;">

<div class="container-fluid">
    <div class="row">
        <div id="rightAbt" class="col-md-2" style="float:left; display: inline-block;">
            <img  id="logoAbt" src="Assets/WTM.png"  >
        </div>

        <div id="leftAbt" class="col-md-10" style="float: right; display: inline-block; background: rgba(0,194,162,1); color : white; text-align: justify;">
            <div style="position: absolute; margin-left: 78vw; margin-top: 45vh ">
                <img src="Assets/Arrow.png"  class="hideen" >
            </div>
            <div style="position: absolute; margin-left: 78vw; margin-top: 55vh">
                <img src="Assets/arrowDown.png" class="hideen">
            </div>

            <p >Hello this is HerHack Websiten iudbf ijashd  oidv asb vou bauos vuo osov ouas dovoin oid nvio nasoud voun ousd boub ouas dvou bouasb douvb oubs douvb joasb douv bob sodjvb o a soudvb ou bsodb oubsdo vo suodfb oub sduob uiob dwuicb iusb duovb uoas bdvuob uob vubsuofb vuob quob uob uodvb iuoab sduovb uabsdvuo uosb vuob uboF</p>



        </div>

        <div id="desc">About HerHack</div>


    </div>
</div>




</body>
</html>