<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>DSC | Details</title>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <style>
        body {
            margin: 0;
        }
        /*button {*/
            /*border-radius : 0px;*/
            /*font-size: 25px;*/
        /*}*/
        @media (max-width : 990px) {
            #rightDet {
                width : 100%;
                max-height: 70px;
                display: block;
                padding: 0px !important;
            }
            #leftDet {
                width : 100%;
                display: block;
                max-height: 450px;
                font-size: 15px;
                padding-left: 0px;
                padding-right: 70px;
            }
            #logoDet {
                height: 80px;
                opacity: 0.3;
                width : auto;
                float: right;
                margin-top : 20px;
                margin-right : 27px;
            }
            #event {
                color: white;
                padding: 5px 5px 15px;
                margin-left : 35%;
                position: absolute;
                background: rgba(1, 175, 146, 1);
                height: 40px;
                width: 25%;
                text-align: center;
                font-size: 20px;
                margin-top: 14%;
            }
        }
        @media (min-width : 991px) {
            #leftDet {
                font-size: 22px;
                height: 900px;
            }
            #logoDet {
                position: absolute;
                height: 260px;
                width : auto;
                opacity: 0.4;
                margin-left: 35px;
                margin-top : 190%;
            }
            #event {
                color: white;
                padding: 5px 5px 15px;
                margin-left: 75%;
                position: absolute;
                background: rgba(1, 175, 146, 1);
                height: 60px;
                width: 15%;
                text-align: center;
                font-size: 40px;
                margin-top: 7%;
            }
        }
    </style>
</head>
<body style="font-family: 'Muli', sans-serif;">

<div class="container-fluid">
        <div class="row">

        <div id="rightDet" class="col-md-2" style="float: right;  display: inline-block;  color : white; ">
            <!--green arrow required-->
            <!--<img src="Assets/Arrow.png" style=" float: right; margin-right: 4%;  margin-top: 30% ">-->
            <img src="Assets/WTM.png" id="logoDet" >
        </div>

        <div id="leftDet" class="col-md-10" style="float:left;  height : 900px;  display: inline-block;background: rgba(0,194,162,1); color: white; text-align: justify; ">

            <p style="margin-top: 17%; margin-left: 10%"><span style="opacity: 0.5">Date of the Hack,</span><br>
                23rd and 24th February 2019<br><br>
                <span style="opacity: 0.5">Venue of the Hack,</span><br>
                Name of the hall<br><br>
                <span style="opacity: 0.5">Timing,</span><br>
                6:30pm (23rd) to 6:30pm (24th)<br><br>
                <span style="opacity: 0.5">Rule*</span><br>
                Minimum requirement to join the hack is fifty percent female team <br>
                <div style="width:200px; height:100px; margin-top: 40px; margin-left: 10%;">
                    <div style="width:150px; height:auto; background-color:rgba(48,125,255,1);float:left; padding:10px;">
                        Register
                    </div>
                    <div style="width:50px; height:auto;background-color:rgba(34,101,214,1);float:right; padding:10px; ">
                        <img src="ArrowRight.png" style="position:relative; right: 4px;">
                    </div>
                </div>
                <!--<button style="margin-top: 40px; color: white;">-->
                <!--<span style="background-color: rgba(48,125,255,1); padding: 15px 60px 15px 20px;">Register</span><span style="background-color: rgba(34,101,214,1); padding: 15px 15px 15px 15px; margin-right: 15px;"><img src="Assets/ArrowRight.png"></span>-->
                <!--</button>-->
            </p>
        </div>

        <div  id="event">
        Details
        </div>
    </div>
</div>

</body>
</html>