<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Women Techies | DSC</title>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!--<link href="css/fullpage.css">-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.css" />
    <style>
        body {
            margin: 0;
        }
        @media (max-width : 800px) {
            #rightAbt {
                width: 100vw;
                height: 10vh;
                max-height: 80px;
                padding : 0 !important;
            }

            #leftAbt {
                width : 100vw;
                display: block;
                height : 90vh;
                padding : 0 !important;
            }
            #logoAbt {
                height: 20vw;
                opacity: 0.3;
                width : auto;
                margin-top : 2vh;
            }
            #desc {
                color: white;
                position: absolute;
                background-color: rgba(48,125,255,1);
                height: auto;
                width: 50vw;
                text-align: center;
                font-size: 1.2em;
                padding: 5px 5px 5px 5px;
                margin-left: 25vw;
                margin-right: 25vw;
                margin-top : 8vh;
                display: flow ;
            }
            p {
                margin-top: 8vh;
                margin-left : 10vw;
                margin-right : 10vw;
                font-size: 1.0em;
            }
            .hideen {
                display : none;
            }

            #leftTr {
                width: 100vw;
                max-height: 80px;
                height: 10vh;
                padding: 0 !important;
            }

            #rightTr {
                width: 100vw;
                height: auto;
                display: block;
                padding: 0 !important;
            }

            #logoTr {
                height: 20vw;
                opacity: 0.3;
                width: auto;
                margin-top: 2vh;
            }

            .cardTop {
                height: 33vw;
                width: 33vw;
                min-width: 120px;
                min-height: 120px;
                max-height: 180px;
                max-width: 180px;
                margin: 3vh 3.8vw 0 3.8vw;
                border-radius: 15px;
                background: rgb(81, 213, 191);
                display: inline-block;
            }

            .cardBottom {
                height: 33vw;
                width: 33vw;
                min-width: 120px;
                min-height: 120px;
                max-height: 180px;
                max-width: 180px;
                margin: 3vh 3.8vw 0 3.8vw;
                border-radius: 15px;
                background: rgb(81, 213, 191);
                display: inline-block;
            }
            .cardLast {
                margin-bottom: 6vh;
            }
            .X {
                margin-top: 10vh;
            }


            #about {
                color: white;
                padding: 5px;
                position: absolute;
                background-color: rgba(48,125,255,1);
                height: auto;
                width: 35vw;
                text-align: center;
                font-size: 1.2em;
                margin-top: 7vh;
                margin-left: 32.5vw;
                margin-right : 32.5vw;
            }

            #first{
                display : none;
            }
            #main {
                width : 100vw;
            }
            #second {
                display : none;
            }
            #top-img {
                width: 80vw;
                margin: auto auto;
            }
            #img-mid {
                width : 40vh ;

            }
            #rightPs {
                width : 100vw;
                height: 10vh;
                max-height: 80px;
                padding: 0px !important;
            }
            #leftPs {
                width : 100vw;
                display: block;
                height: 90vh;
                padding: 0 !important;
            }
            #logoPs {
                height: 20vw;
                opacity: 0.3;
                width : auto;
                float: right;
                margin-top : 2vh;
            }
            #details {
                color: white;
                position: absolute;
                background-color: rgba(48,125,255,1);
                height: auto;
                margin-left: 25vw;
                margin-right: 25vw;
                width: 50vw;
                text-align: center;
                font-size: 1.2em;
                padding: 5px 5px 8px 5px;
                display: flow;
                margin-top: 7.5vh;
            }
            #rightDet {
                width : 100vw;
                height: 10vh;
                max-height : 80px;
                padding: 0px !important;
            }
            #leftDet {
                width : 100vw;
                height : 90vh;
                display: block;
                font-size: 1em;
                padding-right: 8vw;


            }
            #logoDet {
                height: 20vw;
                opacity: 0.3;
                width : auto;
                float: right;
                margin-top : 2vh;
            }
            #event {
                color: white;
                margin-left : 35vw;
                margin-right : 35vw;
                position: absolute;

                background-color: rgba(48,125,255,1);
                height: auto;
                width: 30vw;
                padding: 5px 5px 5px 5px;
                text-align: center;
                font-size: 1.2em;
                display: flow;
                margin-top: 7.5vh;
            }
            .hideen {
                display: none;
            }

            #cont {
                margin-top : 14vh;
            }

        }
        @media (min-width : 801px) {
            #logoAbt {
                position: absolute;
                height: 28vw;
                max-height: 180px;
                width : auto;
                opacity: 0.4;
                margin-left: -6vw;
                margin-top : 65vh;
                display: flex;
            }
            #desc {
                color: white;
                margin-left: 10vw;
                position: absolute;
                background-color: rgba(48,125,255,1);
                height: auto;
                width: 20vw;
                padding: 5px 0 5px 0;
                text-align: center;
                font-size: 2.2em;
                margin-top: 10vh;
                display: inherit;
            }
            #rightAbt {
                height: 100vh;
                padding : 0 !important;
            }
            #leftAbt {
                height : 100vh ;
                padding: 0 !important;
            }
            p {
                margin-top: 25vh;
                margin-left : 8vw;
                margin-right : 10vw;
                font-size: 1.6em;
                line-height : 1.5;
            }
            #logoTr {
                position: absolute;
                height: 28vh;
                max-height: 180px;
                width : auto;
                opacity: 0.4;
                margin-left : -6vw;
                margin-top : 65vh;
                display: flex;
            }
            .cardTop {
                height: 14vw;
                width : 14vw;
                margin : 22vh 2vw 2vh 1vw;
                min-width: 120px;
                min-height : 120px;
                max-width: 210px;
                max-height : 210px;
                border-radius: 15px;
                background: rgb(81,213,191);
                display: inline-block;
            }
            .cardBottom {
                height: 14vw;
                width : 14vw;
                margin : 10vh 2vw 2vh 1vw;
                min-width: 120px;
                min-height : 120px;
                max-width: 210px;
                max-height : 210px;
                border-radius: 15px;
                background: rgb(81,213,191);
                display: inline-block;
            }
            #about {
                color: white;
                margin-left: 10vw;
                position: absolute;
                background-color: rgba(48,125,255,1);
                height: auto;
                width: 15vw;
                text-align: center;
                font-size: 2.2em;
                margin-top: 10vh;
                display: inherit;
            }
            #rightTr {
                height: 100vh;
                padding-left: 8vw;
            }
            #leftTr {
                height: 90vh;
                padding: 0 !important;
            }

            #first {
                display: inline-block;
                width : 18vw;
            }
            #main {
                width : 60vw;
            }
            #second {
                display: inline-block;
                width : 18vw;
            }
            #top-img {
                width: 30vw;
            }
            #img-mid {
                height: auto;
                width : 45vw;
            }

            #leftPs {
                height: 100vh;
                width: 82vw;
            }
            #rightPs {
                height: 100vh;
                width : 18vw;
            }

            #logoPs {
                position: absolute;
                height: 28vw;
                max-height: 180px;
                width : auto;
                opacity: 0.4;
                margin-left: 8vw;
                margin-top : 65vh;
                display: flex;
            }
            #details {
                color: white;
                margin-left: 68vw;
                position: absolute;
                padding: 2px 2px 5px 2px;
                background-color: rgba(48,125,255,1);
                height: auto;
                width: 25vw;
                text-align: center;
                font-size: 2.2em;
                margin-top: 10vh;
                display: inherit;
            }
            #leftDet {
                font-size: 1em;
                width : 82vw;
                height: 100vh;
            }
            #rightDet {
                height: 100vh;
                width: 18vw;
            }
            #logoDet {
                position: absolute;
                height: 28vw;
                max-height: 180px;
                width: auto;
                opacity: 0.4;
                margin-left: 8vw;
                margin-top: 65vh;
                display: flex;
            }
            #event {
                color: white;
                margin-left: 78vw;
                position: absolute;
                background-color: rgba(48,125,255,1);
                height: auto;
                width: 12vw;
                text-align: center;
                font-size: 2.2em;
                margin-top: 10vh;
                display: inherit;
            }

            #cont {
                margin-top: 20vh;
            }

        }


        /*#one{*/
            /*display:block;*/
        /*}*/

        /*#two{*/
            /*display:none;*/
        /*}*/

        /*#three{*/
            /*display:none;*/
        /*}*/

        /*#four{*/
            /*display: none;*/
        /*}*/

        /*#five{*/
            /*display:none;*/
        /*}*/

        /*#two {*/
            /*position: absolute;*/
            /*top: 0px;*/
            /*left: 200%;*/
            /*opacity: 0;*/
            /*animation:slide-in 1.2s ease-in 0s forwards;*/
        /*}*/

        /*@-webkit-keyframes slide-in{*/
            /*0%{*/
                /*left: 200%;*/
                /*opacity: 0;*/
            /*}*/

            /*100%{*/
                /*left: 0%;*/
                /*opacity: 1;*/
            /*}*/
        }
    </style>
</head>
<body style="font-family: 'Muli', sans-serif;">
<div id="fullpage">

<!--home-->
<div class="container-fluid section" id="one" >
    <div class="row" style="word-spacing: -0.25em;">
        <div id="first" style="height : 99vh; width : 19.9vw; ">

        </div>
        <div style="height: 99vh; display: inline-block;  background: url('Assets/Hashtag.svg') center no-repeat fixed; background-size: contain;" id="main"  >
            <div style="position : absolute;  width: inherit;   margin:auto auto; margin-top: 2vh; ">
                <img id="top-img" src="Assets/Top-image.png" style="object-fit: cover; margin: auto auto; display: block; "  >
            </div>
            <div style="position : absolute; display: flex; width: inherit; height: 100vh;">
                <img id="img-mid"  src="Assets/Group 15.png" style="margin : auto;"  >
            </div>

                <div style="position: absolute; text-align: center; width: inherit; height: 100vh; text-decoration: none">
                    <div style="margin-top: 90vh; font-size: 1.3em; color: rgba(0,194,162,1);"><span style="border-bottom-width : 3px; padding-bottom: 5px; border-bottom-style: solid"><span class="know-more-click" style="padding-right: 4px;">KNOW</span><span class="know-more-click">MORE</span></span></div>
                </div>

        </div>
        <div id="second" style="height:99vh;" >

        </div>
    </div>
</div>


<!--about-->
<div class="container-fluid section" id="two">
    <div class="row">
        <div id="rightAbt" class="col-md-2" style="float:left; display: inline-block;">
            <img  id="logoAbt" src="Assets/WTM.png"  >
        </div>

        <div id="leftAbt" class="col-md-10" style="float: right; display: inline-block; background: rgba(0,194,162,1); color : white; text-align: justify;">
            <div style="position: absolute; margin-left: 78vw; margin-top: 45vh ">
                <img src="Assets/Arrow.png"  class="hideen" >
            </div>
            <div style="position: absolute; margin-left: 78vw; margin-top: 55vh">
                <img src="Assets/arrowDown.png" class="hideen">
            </div>

            <p >Hello this is HerHack Websiten iudbf ijashd  oidv asb vou bauos vuo osov ouas dovoin oid nvio nasoud voun ousd boub ouas dvou bouasb douvb oubs douvb joasb douv bob sodjvb o a soudvb ou bsodb oubsdo vo suodfb oub sduob uiob dwuicb iusb duovb uoas bdvuob uob vubsuofb vuob quob uob uodvb iuoab sduovb uabsdvuo uosb vuob uboF</p>



        </div>

        <div id="desc">About Us</div>


    </div>
</div>

<!--previous sponsors-->

<div class="container-fluid section" style="overflow-x: hidden" id="three">
    <div class="row" style="text-align: center; width : 100vw;">
        <div id="rightPs" class="col-md-2" style="float: right; display: inline-block;  color : white; ">
            <!--green arrow required-->
            <div style=" float: right;position: absolute; margin-top: 45vh ; margin-left: 12.7vw; ">
                <img class="hideen" src="Assets/GreenUp.svg" >
            </div>
            <div style=" float: right;position: absolute; margin-top : 55vh ; margin-left: 12.7vw">
                <img src="Assets/GreenDown.svg" class="hideen" >
            </div>
            <img src="Assets/WTM.png" id="logoPs">
        </div>
        <div class="col-md-10" id="leftPs" style="float:left;display: inline-block;background: rgba(0,194,162,1);color: white;">

        </div>

        <div  id="details" >
            Previous Sponsors

        </div>
    </div>
</div>



<!--tracks-->
<div class="container-fluid section " id="four">
    <div class="row" style="overflow-x: hidden; ">
        <div id="leftTr" style="float:left;  display: inline-block;" class=" col-md-2">
            <img id="logoTr" src="Assets/WTM.png">
        </div>
        <div id="rightTr" class="col-md-10" style="float: right; display: inline-block; background: rgba(0,194,162,1); color : white;">
            <!--place for cards    -->

            <div  style="  margin-left: 70vw; margin-top : 45vh ; position: absolute; ">
                <img src="Assets/Arrow.png" class="hideen">
            </div>
            <div  style=" position:absolute;  margin-left: 70vw; margin-top: 55vh; ">
                <img src="Assets/arrowDown.png" class="hideen" >
            </div>
            <div class="row" style="text-align: center;" >
                <div class="col-md-6 col-lg-3 cardTop X " >

                </div>
                <div class="col-md-6 col-lg-3 cardTop "  >

                </div>
                <div class="col-md-6 col-lg-3 cardTop"  >

                </div>
                <div class="col-md-6 col-lg-3 cardTop"  >

                </div>
            </div>
            <div class="row" style="text-align: center">
                <div class="col-md-6 col-lg-3 cardBottom " >

                </div>
                <div class="col-md-6 col-lg-3 cardBottom" >

                </div>
                <div class="col-md-6 col-lg-3 cardBottom cardLast" >

                </div>
                <div class="col-md-6 col-lg-3 cardBottom cardLast" >

                </div>
            </div>
        </div>
        <div id="about" >Tracks</div>

    </div>
</div>

<!--details-->
    <div class="container-fluid section" style="overflow-x: hidden; overflow-y: hidden" id="five">
        <div class="row" style="width : 100vw;">


            <div id="rightDet" class="col-md-2" style="float: right;  display: inline-block;  color : white; ">
                <!--green arrow required-->
                <div class="hideen">
                    <img src="Assets/GreenUp.svg" style="position: absolute; float: right; margin-top: 45vh;  margin-left: 12.7vw ">


                </div>
                <img src="Assets/WTM.png" id="logoDet" >
            </div>


            <div id="leftDet" class="col-md-10" style="float:left;   display: inline-block;background: rgba(0,194,162,1); color: white; text-align: justify; ">


                <p id="cont" style=" margin-left: 10vw"><span style="opacity: 0.5">Date of the Hack,</span><br>
                    23rd and 24th February 2019<br><br>
                    <span style="opacity: 0.5">Venue of the Hack,</span><br>
                    Name of the hall<br><br>
                    <span style="opacity: 0.5">Timing,</span><br>
                    6:30pm (23rd) to 6:30pm (24th)<br><br>
                    <span style="opacity: 0.5">Rule*</span><br>
                    Minimum requirement to join the hack is fifty percent female team <br></p>


                <div style="margin-left: 10vw;margin-top: 6.5vh;">
                    <img src="Assets/RegButton.png" style="height: auto;width: 15vw;min-height: 45px;min-width: 167px;">
                </div>

            </div>

            <div  id="event">
                Details
            </div>
        </div>


    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--<script src="js/fullpage.js"></script>-->
<!--<script src="js/jquery.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.js"></script>
<script type="text/javascript" src="fullpage.continuousHorizontal.min.js"></script>
<script type="text/javascript" src="fullpage/fullpage.extensions.min.js"></script>
<script type="text/javascript" src="fullpage/fullpage.extensions.min.js"></script>
<script>

        $('#fullpage').fullpage({
            //options here
            autoScrolling:true,
            scrollHorizontally: true
        });

        //methods
        $.fn.fullpage.setAllowScrolling(true);


    // $(document).ready( function () {

    //     $(window).resize(function() {
    //         if( $(this).width() > 1000 ) {
    //             $('#fullpage').fullpage({
    //                 //options here
    //                 autoScrolling:true,
    //                 scrollHorizontally: true
    //             });
    //
    //             //methods
    //             $.fn.fullpage.setAllowScrolling(true);
    //         }
    //     });
    // })


</script>

</body>
</html>
