<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DSC | Previous Sponsors</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        @media (max-width: 990px) {
            #rightPs {
                width : 100%;
                max-height: 70px;
                padding: 0px !important;
            }
            #leftPs {
                width : 100%;
                display: block;
                max-height: 550px;

            }
            #logoPs {
                height: 80px;
                opacity: 0.3;
                width : auto;
                float: right;
                margin-top : 20px;

            }
            #details {
                color: white;
                padding: 5px 5px 15px;
                margin-left : 20%;
                position: absolute;
                background: rgba(1, 175, 146, 1);
                height: 40px;
                width: 55%;
                text-align: center;
                font-size: 20px;
                margin-top: 12%;
            }

        }
        @media (min-width: 991px) {
            #leftPs {
                height: 900px;
            }
            #logoPs {
                position: absolute;
                height: 260px;
                width : auto;
                opacity: 0.4;
                margin-left: 35px;
                margin-top : 190%;
            }
            #details {
                color: white;
                padding: 5px 5px 15px;
                margin-left: 65%;
                position: absolute;
                background: rgba(1, 175, 146, 1);
                height: 60px;
                width: 30%;
                text-align: center;
                font-size: 40px;
                margin-top: 7%;
            }
        }
    </style>
</head>
<body style="font-family: 'Muli', sans-serif;">

<div class="container-fluid">
    <div class="row">
        <div class="col-md-2" id="rightPs" style="float: right; display: inline-block;  color : white; ">
            <!--green arrow required-->
            <!--<img src="Assets/Arrow.png" style=" float: right; margin-right: 4%;  margin-top: 30% ">-->
            <img src="Assets/WTM.png" id="logoPs">
        </div>
        <div class="col-md-10 " id="leftPs" style="float:left;height: 900px;display: inline-block;background: rgba(0,194,162,1);color: white;">

        </div>
        <div  id="details">
            Previous Sponsors
        </div>
    </div>
</div>
</body>
</html>