<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DSC | Tracks</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }
        @media (max-width: 990px) {
            #left {
                width: 100px;
                max-height: 70px;

            }
            #right {
                width : 100%;
                display: block;
            }
            #logo {
                height: 80px;
                opacity: 0.3;
                width : auto;
                margin-top : 20px;
            }
            .cardTop {
                height: 120px;
                width : 120px;
                margin: 18% 3% 5% 3%;
                border-radius: 15px;
                background: rgb(81,213,191);
                display: inline-block;
            }
            .cardBottom {
                height: 120px;
                width : 120px;
                margin: 2.5% 3% 5% 3%;
                border-radius: 15px;
                background: rgb(81,213,191);
                display: inline-block;
            }
            #about {
                color: white;
                padding: 5px 5px 15px;
                margin-left: 40%;
                position: absolute;
                background: rgba(1, 175, 146, 1);
                height: 40px;
                width: 22%;
                text-align: center;
                font-size: 20px;
                margin-top: 12%;
            }
            .phone {
                height: 120px;
                width : 120px;
                margin: 0% 3% 15% 3%;
                border-radius: 15px;
                background: rgb(81,213,191);
                display: inline-block;
            }
            .phoneT {
                height: 120px;
                width : 120px;
                margin: 0 3% 2.5% 3%;
                border-radius: 15px;
                background: rgb(81,213,191);
                display: inline-block;
            }
            .hideen {
                visibility: hidden;
            }

        }
        @media (min-width: 991px) {
            #logo {
                position: absolute;
                height: 260px;
                width : auto;
                opacity: 0.4;
                margin-left : -110px;
                margin-top : 190%;
            }
            .cardTop {
                height: 160px;
                width : 160px;
                margin: 20% 0 5% 5%;
                border-radius: 15px;
                background: rgb(81,213,191);
                display: inline-block;
            }
            .cardBottom {
                height: 160px;
                width : 160px;
                margin: 4% 0 18% 5%;
                border-radius: 15px;
                background: rgb(81,213,191);
                display: inline-block;
            }
            #about {
                color: white;
                padding: 5px 5px 15px;
                margin-left: 12%;
                position: absolute;
                background: rgba(1, 175, 146, 1);
                height: 60px;
                width: 12%;
                text-align: center;
                font-size: 40px;
                margin-top: 7%;
            }
            #right {
                padding-left: 10%;
            }

        }

    </style>
</head>
<body style="font-family: 'Muli', sans-serif;">
    <div class="container-fluid">
        <div class="row">
            <div id="left" style="float:left;  display: inline-block; margin-left: -15px;" class=" col-md-2">
                <img id="logo" src="Assets/WTM.png" >

            </div>
            <div id="right" class="col-md-10" style="float: right; height: 100%; display: inline-block; background: rgba(0,194,162,1); color : white;">
                <!--place for cards    -->

                <div class="row" style="text-align: center;">
                    <div class="col-md-6 col-lg-3 cardTop" >

                    </div>
                    <div class="col-md-6 col-lg-3 cardTop"  >

                    </div>
                    <div class="col-md-6 col-lg-3 cardTop phoneT"  >

                    </div>
                    <div class="col-md-6 col-lg-3 cardTop  phoneT"  >

                    </div>
                </div>
                <div class="hideen">
                    <img src="Assets/arrowDown.png"  style=" float: right; position:absolute;  margin-left: 80%; ">
                    <img src="Assets/Arrow.png" style=" float: right;   margin-left: 80%; margin-top : -6% ; position: absolute; ">
                </div>
                <div class="row" style="text-align: center">
                    <div class="col-md-6 col-lg-3 cardBottom" >

                    </div>

                    <div class="col-md-6 col-lg-3 cardBottom" >

                    </div>
                    <div class="col-md-6 col-lg-3 cardBottom phone" >

                    </div>
                    <div class="col-md-6 col-lg-3 cardBottom phone" >

                    </div>
                </div>
            </div>
                    <div id="about">Tracks</div>



        </div>
    </div>
</body>
</html>
