<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DSC | Tracks</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }
        @media (max-width: 600px) {
            #leftTr {
                width: 100vw;
                max-height: 80px;
                height: 10vh;
                padding: 0 !important;
            }

            #rightTr {
                width: 100vw;
                height: auto;
                display: block;
                padding: 0 !important;
            }

            #logoTr {
                height: 20vw;
                opacity: 0.3;
                width: auto;
                margin-top: 2vh;
            }

            .cardTop {
                height: 33vw;
                width: 33vw;
                min-width: 120px;
                min-height: 120px;
                max-height: 180px;
                max-width: 180px;
                margin: 3vh 3.8vw 0 3.8vw;
                border-radius: 15px;
                background: rgb(81, 213, 191);
                display: inline-block;
            }

            .cardBottom {
                height: 33vw;
                width: 33vw;
                min-width: 120px;
                min-height: 120px;
                max-height: 180px;
                max-width: 180px;
                margin: 3vh 3.8vw 0 3.8vw;
                border-radius: 15px;
                background: rgb(81, 213, 191);
                display: inline-block;
            }
            .cardLast {
                margin-bottom: 6vh; 
            }
            .X {
                margin-top: 10vh;
            }


            #about {
                color: white;
                padding: 5px;
                /*margin-left: 40vw;*/
                position: absolute;
                background: rgba(1, 175, 146, 1);
                height: auto;
                width: 40vw;
                text-align: center;
                font-size: 1.4em;
                margin-top: 7vh;
                margin-left: 30vw;
                margin-right : 30vw;
            }

            .hideen {
                display: none;
            }
        }
      
         }
        @media (min-width: 601px) {
            #logoTr {
                position: absolute;
                height: 28vh;
                max-height: 180px;
                width : auto;
                opacity: 0.4;
                margin-left : -6vw;
                margin-top : 65vh;
                display: flex;
            }
            .cardTop {
                height: 14vw;
                width : 14vw;
                margin : 22vh 2vw 2vh 1vw;
                min-width: 120px;
                min-height : 120px;
                max-width: 210px;
                max-height : 210px;
                border-radius: 15px;
                background: rgb(81,213,191);
                display: inline-block;
            }
            .cardBottom {
                height: 14vw;
                width : 14vw;
                margin : 10vh 2vw 2vh 1vw;
                min-width: 120px;
                min-height : 120px;
                max-width: 210px;
                max-height : 210px;
                border-radius: 15px;
                background: rgb(81,213,191);
                display: inline-block;
            }
            #about {
                color: white;
                margin-left: 10vw;
                position: absolute;
                background: rgba(1, 175, 146, 1);
                height: auto;
                width: 15vw;
                text-align: center;
                font-size: 2.2em;
                margin-top: 10vh;
                display: inherit;
            }
            #rightTr {
                height: 100vh;
                padding-left: 8vw;
            }
            #lefttTr {
                height: 100vh;
                padding: 0 !important;
            }
        }
    </style>
</head>
<body style="font-family: 'Muli', sans-serif;">
<div class="container-fluid">
    <div class="row" style="overflow-x: hidden; ">
        <div id="leftTr" style="float:left;  display: inline-block;" class=" col-md-2">
            <img id="logoTr" src="Assets/WTM.png">
        </div>
        <div id="rightTr" class="col-md-10" style="float: right; display: inline-block; background: rgba(0,194,162,1); color : white;">
            <!--place for cards    -->

            <div  style="  margin-left: 70vw; margin-top : 45vh ; position: absolute; ">
                <img src="Assets/Arrow.png" class="hideen">
            </div>
            <div  style=" position:absolute;  margin-left: 70vw; margin-top: 55vh; ">
                <img src="Assets/arrowDown.png" class="hideen" >
            </div>
            <div class="row" style="text-align: center;" >
                <div class="col-md-6 col-lg-3 cardTop X " >

                </div>
                <div class="col-md-6 col-lg-3 cardTop "  >

                </div>
                <div class="col-md-6 col-lg-3 cardTop"  >

                </div>
                <div class="col-md-6 col-lg-3 cardTop"  >

                </div>
            </div>
            <div class="row" style="text-align: center">
                <div class="col-md-6 col-lg-3 cardBottom " >

                </div>
                <div class="col-md-6 col-lg-3 cardBottom" >

                </div>
                <div class="col-md-6 col-lg-3 cardBottom cardLast" >

                </div>
                <div class="col-md-6 col-lg-3 cardBottom cardLast" >

                </div>
            </div>
        </div>
        <div id="about">Tracks</div>

    </div>
</div>

</body>
</html>