<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <title>Herhack</title>

<<<<<<< HEAD
    <!--     <style>

            #top-image{
                height: auto;
                display: block;
                width: 55%;
                margin: auto auto;
            }
            #page1{
                background: url("Hashtag.svg") no-repeat;
                background-size: cover;
                background-position: center;
                height: 100%;
            }

            @media (max-width : 990px) {
                #page1{
                    background: url("Hashtag.svg") no-repeat;
                    background-size: contain;
                    background-position: center;
                    width: 100%;
                    height: 120%;
                }
                #first {
                    width: 100%;
                    visibility: hidden;
                }
                #second {
                    width: 100%;
                    visibility: hidden;
                }
            }
            @media (min-width : 990px) {
                #page1{
                    width: 58%;
                }
                #first {
                    width: 21%;
                    visibility: hidden;
                }
                #second {
                    width: 21%;
                    visibility: hidden;
                }
            }

            .herhack {
                }
            #WomenrTechies{
            }
            hr{
                background-color: rgba(0,194,162,1);
                width: 40px;
                height: 4px;
                padding: 0px;
                padding-top: -115px;
                margin-top: -1px;
                border-radius: 16px;
            }
        </style> -->

<body style="font-family: 'Muli', sans-serif;">
<div style="height: 800px; width : 19vw; display: inline-block; background-color: blue;"></div>
<div style="height: 800px; width : 60vw; display: inline-block;" >


    <div style="position : absolute; display: flex; width: inherit; height: inherit;">
        <img src="Hashtag.svg" style=" z-index: 0"  >

    </div>

    <div style="position : absolute; display: flex; width: inherit; height: 5vw;">
        <img src="Top-image.png" style=" width: inherit; height: auto; z-index: 1"  >

    </div>

    <div style="position : absolute; display: flex; width: inherit; height: inherit; z-index: 1">
        <img src="won.svg" style="width :25vw; height: auto;margin : auto;"  >

    </div>


    <!--             <img id="top-image" src="Top-image.png">
        <div class="herhack">
            <img style = "width:80%;" id = "WomenTechies" src="WomenTechies front.svg" alt="WomenTechies">
        </div>
        <div style="margin-top: 90vh;">
            <div style="color: rgba(0,194,162,1);text-align: center;"> <b>KNOW MORE</b> </div>
            <hr>
        </div> -->
</div>
<div style="height: 800px; width : 17vw; display: inline-block; background-color: red;" ></div>
</body>

=======
    <style>
        html {
            margin: 1px;
        }
        #top-image{
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 55%;
        }
        #page1{
            background: url("Hashtag.svg") no-repeat;
            background-size: cover;
            background-position: center;
            height: 100%;
        }
        .border {
            width: 65px;
            height: 1.2px;
            background: #6ab04c;
            border: 1px solid #dee2e6!important;
        }

        @media (max-width : 990px) {
            #page1{
                background: url("Hashtag.svg") no-repeat;
                background-size: contain;
                background-position: center;
                width: 100%;
                height: auto;
            }
            #first {
                width: 100%;
                visibility: hidden;
            }
            #second {
                width: 100%;
                visibility: hidden;
            }
        }
        @media (min-width : 990px) {
            #page1{
                width: 58%;
            }
            #first {
                width: 21%;
                visibility: hidden;
            }
            #second {
                width: 21%;
                visibility: hidden;
            }
        }

        /*Need to make responsive following code*/




        .herhack {
            width: 45%;
            height: 13%;
            background: rgba(0,194,162,1);
            align-items:center;
            position:absolute;
            left:25%;
            top:40%;
            /*clip-path: polygon(2% 60%, 86% 57%, 83% 98%, 0% 100%);*/
        }
        #name{
            font-weight: bold;
            font-size: 290%;
            width: 50%;
            position: absolute;
            text-align: center;
            line-height: 118px;
            padding-left: 35px;
            color: rgba(255,255,255,1);
        }
        @media screen and (max-width: 990px){
            #name{
                font-size: 30px;
            }
        }
        @media (max-width: 480px){
            #name{
                font-size: 150%;
            }
        }

    </style>

<body style="font-family: 'Muli', sans-serif;">


<div class="container-fluid">
    <div class="row">

        <div id="first" class="col-md-1 ">&nbsp;</div>

        <div class="col-md-10 colo-xs-12" id="page1">
            <img class = "image-responsive" id="top-image" src="Top-image.png">
            <div class="herhack">
                <p id="name" style="font-family: 'Muli', sans-serif;">Women Techies</p>
            </div>
            <div style="margin-top: 90vh;margin-left: 45.5%;">

                <h3 style="color: rgba(0,194,162,1);"> <b>KNOW MORE</b> </h3>
                <div class="border" style="padding-top: 1px;margin-left: 6%;"></div>
            </div>
        </div>

        <div class="col-md-1 " id="second">&nbsp;</div>

    </div>
</div>
>>>>>>> cb0e8135866e2c4d3d63cd3f4eb5f478305e61c1
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
<<<<<<< HEAD

=======
>>>>>>> cb0e8135866e2c4d3d63cd3f4eb5f478305e61c1
